{
    "name": "netfuzz",
    "image": "ghcr.io/phantomn/netfuzz:base",
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.env.linux": {
                    "TZ": "Asia/Seoul",
                    "LANGUAGE": "en_US.UTF-8",
                    "LANG": "en_US.UTF-8",
                    "LC_ALL": "en_US.UTF-8"
                },
                "docker.languageserver.formatter.ignoreMultilineInstructions": true,
                "editor.bracketPairColorization.enabled": true,
                "editor.fontWeight": "bold",
                "editor.formatOnSave": true,
                "editor.guides.bracketPairs": "active",
                "editor.guides.bracketPairsHorizontal": "active",
                "editor.guides.highlightActiveBracketPair": true,
                "editor.guides.highlightActiveIndentation": true,
                "editor.guides.indentation": true,
                "editor.renderWhitespace": "all",
                "files.exclude": {
                    "**/.git/**": true,
                    "**/.mypy_cache/**": true,
                    "**/__pycache__/**": true
                },
                "files.watcherExclude": {
                    "**/.git/**": true,
                    "**/.mypy_cache/**": true,
                    "**/.venv/**": true,
                    "**/__pycache__/**": true
                },
                "python.analysis.diagnosticMode": "workspace",
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.reportExtraTelemetry": true,
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportMissingImports": "none",
                    "reportMissingTypeStubs": "none"
                },
                "python.languageServer": "Pylance",
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": [
                    "--line-length=100"
                ],
                "python.sortImports.args": [
                    "--profile",
                    "black"
                ],
                "python.defaultInterpreterPath": "/venv/bin/python",
                "python.venvPath": "/venv",
                "python.terminal.activateEnvironment": false,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": true
                    },
                    "editor.formatOnType": true
                },
                "ruff.codeAction.fixViolation": {
                    "enable": true
                },
                "mypy-type-checker.cwd": "${workspaceFolder}",
                "mypy-type-checker.interpreter": [
                    "/venv/bin/python"
                ],
                "mypy-type-checker.showNotifications": "always"
            },
            "extensions": [
                "ms-python.python@2024.13.2024080901",
                "charliermarsh.ruff",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-ceintl.vscode-language-pack-ko",
                "mhutchie.git-graph",
                "m4ns0ur.base64",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "-e",
        "TZ=Asia/Seoul",
        "-e",
        "LANG=en_US.UTF-8",
        "-e",
        "LC_ALL=en_US.UTF-8"
    ],
    "remoteUser": "vscode",
    "workspaceFolder": "/netfuzz",
    "workspaceMount": "source=${localWorkspaceFolder},target=/netfuzz,type=bind,consistency=cached"
}